boite-nl/query-release-action/action.yml
name: 'Query Github Releases'
description: 'Query Github releases and retrieve information about this release which can be used in other actions'
author: Boite Witte <info@boite.nl>

runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  color: "green"
  icon: "activity"

inputs:
  token:
    description: 'Token for the repository. Can be passed in using `{{ secrets.GITHUB_TOKEN }}`.'
    required: false
    default: ${{ github.token }}
  draft:
    description: Get Draft Release
    default: false
  exclude-draft:
    description: Exclude Draft Releases
  prerelease:
    description: Get Prerelease
    default: false
  range:
    description: Get Semver Versions from within a specific Range
  release:
    description: Get Release
    default: false
  select:
    description: Which release do you want to retrieve? (latest, previous, oldest, max, min, specific release)
    default: latest

outputs:
  found:
    description: A release is found
  id:
    description: The Release ID
  name:
    description: The name for the release
  tag_name:
    description: The tag name for the release
  body:
    description: Description of the Release
  url:
    description: The URL of the Release

boite-nl/query-release-action/.github/workflows/release.yml
- uses: ./
  name: Check if version "${{ steps.current-version.outputs.version }}" is released
  id: check-version
  with:
    exclude-draft: true
    prerelease: ${{ contains(steps.current-version.outputs.version, '-rc')}}
    release: ${{ !contains(steps.current-version.outputs.version, '-rc')}}
    select: ${{ steps.current-version.outputs.version }}